CAMUNDAPOD_URL=http://camunda-5296:8080
SECURITYURL=http://securitymanager-5296:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5296:8005
AUTHPROXYURL=http://authproxy-5296:8001
ADMINURL=http://adminmanager-5296:8004
CAMUNDAURL=http://camundasvc-5296:8002
GCAMURL=http://gcam-5296:8007
APIGATEWAY=http://apigateway-5296:8000
VAULT_URL=http://vault-5296:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5296:27017/fargatepoc_5296?authSource=admin
SYSTEMENTRYURL=http://systementry-5296:8016
TEST1URL=http://test1-5296:8017
TEST2URL=http://test2-5296:8018
TEST3URL=http://test3-5296:8019
TEST4URL=http://test4-5296:8020
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-5296:8006
TEST6URL=http://test6-5296:8022
TEST7URL=http://test7-5296:8023
TEST8URL=http://test8-5296:8024
TEST9URL=http://test9-5296:8025
TEST10URL=http://test10-5296:8026
TEST11URL=http://test11-5296:8027
